#\u5F00\u53D1\u73AF\u5883\u7684\u7AEF\u53E3\u53F7\u662F8011
server.port=8011

#if use thymeleaf cache
spring.thymeleaf.cache=false

#config DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.username=root
spring.datasource.password=root

#config jndi(if jndi exist,then ignore others)
#spring.datasource.jndi-name=java:/comp/env/jdbc/test1